# chat-app-kotlin

./: EduCat Android Code Style.xml  README.md  build.gradle  key.jks  key1.jks  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu_chat/android/com/edu_chat/controller/: ChatListActivityTest.java  LoginActivityTest.java
app/src/androidTest/java/edu_chat/android/com/edu_chat/controller/signup/: SignUpActivityTest.java  SignUpOneFragmentTest.java  SignUpThreeFragmentTest.java  SignUpTwoFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu_chat/android/com/edu_chat/: App.kt
app/src/main/java/edu_chat/android/com/edu_chat/adapter/: package-info.kt
app/src/main/java/edu_chat/android/com/edu_chat/adapter/chat_info/: MemberListAdapter.kt  SubchatListAdapter.kt
app/src/main/java/edu_chat/android/com/edu_chat/adapter/chat_list/: ChatListAdapter.kt  HorizontalScrollAdapter.kt  SearchViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/edu_chat/android/com/edu_chat/adapter/invite/: GridViewAdapter.kt  SearchUserListAdapter.kt
app/src/main/java/edu_chat/android/com/edu_chat/adapter/message_list/: MessageAdapter.kt  SubchatGridviewAdapter.kt
app/src/main/java/edu_chat/android/com/edu_chat/adapter/userprofile/: TagFlexBoxAdapter.kt  TagsGridViewAdapter.kt
app/src/main/java/edu_chat/android/com/edu_chat/controller/: FirebaseIDService.java  LoginActivity.kt  MyFireBaseMessagingService.java  package-info.kt
app/src/main/java/edu_chat/android/com/edu_chat/controller/chat_create/: CreateChatActivity.kt
app/src/main/java/edu_chat/android/com/edu_chat/controller/chat_info/: ChatInfoInviteUser.kt  ChatinfoActivity.kt  MembersFragment.kt
app/src/main/java/edu_chat/android/com/edu_chat/controller/chat_list/: ChatListActivity.kt  ChatListFragment.kt  SearchViewFragment.kt  splash_screen_activity.kt
app/src/main/java/edu_chat/android/com/edu_chat/controller/forgotpassword/: Forgotpassword.kt
app/src/main/java/edu_chat/android/com/edu_chat/controller/invite/: DataTransferfromAdaptertoActivity.kt  (+1 more)
app/src/main/java/edu_chat/android/com/edu_chat/model/: Constants.kt  CurrentUser.kt  SearchUser.kt
app/src/main/java/edu_chat/android/com/edu_chat/view/: CircleTransform.java  ContactSideBar.java  FileViewPager.kt  SelectPicPopupWindow.java  package-info.java
app/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
app/src/main/java/io/swagger/client/api/: ApiApi.java  ChatApi.java  Chat_userApi.java  FileApi.java  InstitutionApi.java  MessageApi.java  PasswordApi.java  TagApi.java  UserApi.java
app/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
app/src/main/java/io/swagger/client/model/: APIViewChatSerializer.java  APIViewUserSerializer.java  ChatAllIDSerializer.java  ChatAllListView.java  ChatJoinListView.java  ChatListCreateView.java  ChatListCreateView1.java  ChatListSerializer.java  ChatResourceListView.java  ChatSerializer.java  ChatTagSerializer.java  ChatTagView.java  ChatUpdateDestroyView.java  ChatUserListCreateView.java  ChatUserPostSerializer.java  ChatUserPromotionSerializer.java  ChatUserSerializer.java  ChatUserUpdateDestroyView.java  ColorSerializer.java  DepartmentSerializer.java  DepartmentView.java  FileCreateView.java  FileSerializer.java  Login.java  LoginInput.java  LoginOutput.java  LogoutView.java  MessageListCreateView.java  MessageListCreateView1.java  MessageSendSerializer.java  MessageSerializer.java  MessageUpVoteListCreateView.java  MessageUpVoteListCreateView1.java  MessageUpdateSerializer.java  MessageUpdateView.java  MessageUserSerializer.java  PasswordReset.java  RequestPassword.java  SchoolSerializer.java  SchoolView.java  (+13 more)
app/src/main/res/anim/: popup_animation_enter.xml  popup_animation_exit.xml
app/src/main/res/drawable/: create_chat_switch_background.xml  edittextborder.xml  fileimage.xml  green_button_background.xml  green_button_background_grey.xml  imitation_edittext_line.xml  invite_edit_text_style1.xml  invite_edit_text_style2.xml  invite_recycler_view_style3.xml  invite_recycler_view_style4.xml  layout_messenger_box.xml  layout_messenger_box_white.xml  my_custom_cursor_drawable.xml  nav_bar_background.xml  onlinegreendot.xml  orange_button_background.xml  search_tag_button.xml  search_tag_button_selected.xml  sign_up_option_border.xml  sign_up_selected_background.xml  splash_screen_layout.xml  tag_button.xml  unread_dot.xml  user_profile_edit_text1.xml
app/src/main/res/drawable-hdpi/: sidebar_background.xml
app/src/main/res/layout/: activity_adding_tags.xml  activity_chat.xml  activity_chatinfo.xml  activity_create_chat.xml  activity_digital_office_hours.xml  activity_edit_office_hour.xml  activity_file_view.xml  activity_forgot_pass.xml  activity_invite.xml  activity_new_login.xml  activity_settings.xml  activity_sign_up.xml  activity_user_profile_new.xml  alert_dialog.xml  chat_layout.xml  chat_message_date.xml  chat_toolbar.xml  class_subchat_gridview.xml  content_chatinfo.xml  content_create_chat.xml  create_chat_activity.xml  empty_group_view.xml  empty_office_hour_view.xml  fragment_digital_office_hours_list.xml  fragment_files.xml  fragment_home.xml  fragment_invite.xml  fragment_main_search.xml  fragment_members.xml  fragment_office_hour_for_class.xml  fragment_planner.xml  fragment_settings_about.xml  fragment_settings_account.xml  fragment_settings_account_privacy.xml  fragment_settings_changname.xml  fragment_settings_general.xml  fragment_settings_general_text.xml  fragment_settings_notifications.xml  fragment_settings_one.xml  fragment_sign_up_one.xml  (+39 more)
app/src/main/res/layout-v21/: activity_create_chat.xml  content_create_chat.xml  fragment_members.xml
app/src/main/res/menu/: chat_menu.xml  chatinfo_menu.xml  main_activity_drawer_menu.xml  main_menu.xml  tags_search_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+57 files in other folders)
