apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: "org.jlleitschuh.gradle.ktlint"


android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "chat.edu.edu_chat"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 36
        versionName "0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        testPackageName "chat.edu.android.com.edu_chat"

//        Do not do this
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath true
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    repositories {
        mavenLocal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

configurations {
    ktlint
}
dependencies {
//    ANDROID
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:$android_support_version"
    compile 'com.google.firebase:firebase-core:11.0.4'                        // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:recyclerview-v7:$android_support_version"
    compile "com.android.support:cardview-v7:$android_support_version"
    compile "com.android.support:support-v4:$android_support_version"
    compile "com.android.support:support-v13:$android_support_version"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-web:$espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:$espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espresso_version"
    androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:2.1.3"
    androidTestCompile "com.android.support:support-annotations:$android_support_version"
    androidTestCompile "com.android.support.test:runner:1.0.0"
    androidTestCompile "com.android.support.test:rules:1.0.0"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
//    GOOGLE
    compile "com.google.code.gson:gson:2.8.1"
    compile "com.google.code.findbugs:jsr305:3.0.2"
    //noinspection UseOfBundledGooglePlayServices
    compile "com.google.android.gms:play-services:$play_services"
    compile "com.google.android.gms:play-services-gcm:$play_services"
    compile "com.google.android.gms:play-services-auth:$play_services"
    implementation "com.google.firebase:firebase-messaging:$play_services"
//    JETBRAINS
    compile "org.jetbrains.anko:anko:0.10.1"
    compile "org.jetbrains:annotations-java5:15.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-reflect"
//    testCompile "org.jetbrains.kotlin:kotlin-test"
//    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
//    UNIT TESTING
    testCompile "junit:junit:4.12"
    androidTestCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.8.47"
    androidTestCompile "org.mockito:mockito-android:2.8.47"
//    ANNOTATION
    compile "org.glassfish:javax.annotation:10.0-b28"
    compile "io.swagger:swagger-annotations:1.5.16"
//    INSTABUG
    compile "com.instabug.library:instabug:4.2.7"
//    SQUAREUP
    compile "com.squareup.okhttp:logging-interceptor:2.7.5"
    compile "com.squareup.picasso:picasso:2.5.2"
    implementation "com.squareup.okhttp3:okhttp:3.8.1"
//    SOCKET
    compile("io.socket:socket.io-client:1.0.0") {
        exclude group: "org.json", module: "json"
    }
//    TIME
    compile 'joda-time:joda-time:2.9.9'
    compile 'org.joda:joda-convert:1.8.2'
//    DESIGN
    compile 'com.github.javiersantos:AppUpdater:2.4'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.google.android:flexbox:0.3.0'
//
    ktlint 'com.github.shyiko:ktlint:0.9.0'
}

apply plugin: 'com.google.gms.google-services'


task ktlint(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
    // prepend "--reporter=plain?group_by_file" arg to change the reporter
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}


repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
