<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="edu_chat.android.com.edu_chat.controller.digitalofficehours.DigitalOfficeHoursListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/officeHourRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
