<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"

    android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#f4f4f4"
              android:orientation="vertical"
    >
    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@android:color/black"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="right"
        android:orientation="horizontal"
        android:background="#f4f4f4"
        android:paddingBottom="5dp"
        android:paddingLeft="50dp"
        android:paddingRight="20dp"
        >

        <ImageView
            android:id="@+id/userProfilePicture"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="7dp"
            android:contentDescription="@string/user_profile_picture_content_description"
            android:paddingLeft="10dp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"

                >

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/messageDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/username"
                    android:layout_alignBottom="@+id/username"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="@string/message_sent_time"
                    android:textSize="12sp"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_messenger_box"
                android:paddingBottom="10dp"
                android:paddingLeft="7dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight = "true"
                android:gravity="right"
                >

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:autoLink="web"
                    android:text=""
                    android:textColor="@color/White"
                    android:textSize="16sp"/>

                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id= "@+id/chatButton"-->
                <!--android:text="Comments"-->
                <!--android:layout_below="@+id/message" />-->


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/instabug_transparent_color"
                android:visibility="visible"
                android:layout_gravity="right">

                <View
                    android:id="@+id/comment_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/instabug_annotation_color_gray"
                    android:visibility="gone"

                    />

                <TextView
                    android:id="@+id/comment_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:text="View comments"
                    android:textColor="@color/Black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"

                    />

                <ImageButton

                    android:id="@+id/comment_button"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_reply_black_24dp"
                    android:padding="10dp"
                    android:visibility="gone"/>
            </RelativeLayout>



        </LinearLayout>

        <!--<ImageButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/ic_reply_black_24dp"-->

        <!--/>-->


    </LinearLayout>


</LinearLayout>