<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0F5C80">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="@string/select_school_direction"
            android:textColor="@color/White"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/settings_select_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:theme="@style/settings_dialog"
            android:src="@drawable/ic_check_white_24dp"/>

    </RelativeLayout>


    <NumberPicker
        android:id="@+id/settings_school_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </NumberPicker>

</LinearLayout>