<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/rowinSpinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/White"
          android:gravity="center"
          android:padding="15dp"
          android:textColor="#de000000"
          android:textSize="20sp"/>