<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/classes"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:text="Classes"
        android:textAppearance="@style/header_color_new_design"
        android:textSize="100dp"
        />

    <TextView
        android:id="@+id/chats"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:text="Chats"
        android:textAppearance="@style/header_color_new_design"
        android:textSize="100sp"/>


</RelativeLayout>